[tox]
envlist = py27
indexserver =
    default = https://pypi.yelpcorp.com/simple/

[testenv]
deps =
    -rrequirements-dev.txt
    flake8
    pytest
    mock
commands =
    pre-commit install -f --install-hooks
    py.test -s {posargs}
    flake8 .

[testenv:coverage]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source yelp_kafka_tool/ -m pytest --strict {posargs}
    coverage report -m
    flake8 .

[testenv:acceptance]
deps =
    {[testenv]deps}
    behave
commands =
    behave tests/acceptance --tags=-resiliency --no-capture

[testenv:docker_itest_8]
deps =
    docker-compose==1.6.2
basepython = python2.7
whitelist_externals = /bin/bash
commands =
    /bin/bash -c "export KAFKA_VERSION='0.8.2'; \
        docker-compose rm --force && \
        docker-compose build && \
        docker-compose run itest /scripts/run_tests.sh; exit_status=$?; \
        docker-compose stop; exit $exit_status"

[testenv:docker_itest_9]
deps =
    docker-compose==1.6.2
basepython = python2.7
whitelist_externals = /bin/bash
commands =
    /bin/bash -c "export KAFKA_VERSION='0.9.0'; \
        docker-compose rm --force && \
        docker-compose build && \
        docker-compose run itest /scripts/run_tests.sh; exit_status=$?; \
        docker-compose stop; exit $exit_status"

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
    sphinx_rtd_theme
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run,.ropeproject,.yelp_kafka_manual_test
ignore = E501

[pytest]
norecursedirs = .* virtualenv_run

