[tox]
envlist = py27
indexserver =
    default = https://pypi.yelpcorp.com/simple/

[testenv]
deps =
    -rrequirements-dev.txt
    flake8
    pytest
    mock
commands =
    py.test {posargs}
    flake8 .

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source yelp_kafka_tool/ -m pytest --strict {posargs}
    coverage report -m
    flake8 .

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run,.ropeproject,.yelp_kafka_manual_test
ignore = E501

[pytest]
norecursedirs = .* virtualenv_run

