[tox]
envlist = py27
indexserver =
    default = https://pypi.yelpcorp.com/simple/

[testenv]
deps =
    -rrequirements-dev.txt
    flake8
    pytest
    mock
commands =
    pre-commit install -f --install-hooks
    py.test -s {posargs}
    flake8 .

[testenv:coverage]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source yelp_kafka_tool/ -m pytest --strict {posargs}
    coverage report -m
    flake8 .

[testenv:acceptance]
basepython = python2.7
skipsdist = True
setenv =
    COMPOSE_API_VERSION = auto
    COMPOSE_PROJECT_NAME = yelp_kafka_tools
    COMPOSE_FILE=docker-compose.yml
    KAFKA_VERSION=0.8.2
deps =
    docker-compose==1.6.2
    behave
    requests
commands =
    docker-compose pull
    docker-compose rm -v --force
    docker-compose build
    docker-compose up -d --no-build
    behave acceptance --tags=-resiliency
    docker-compose kill

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run,.ropeproject,.yelp_kafka_manual_test
ignore = E501

[pytest]
norecursedirs = .* virtualenv_run

